# 7oras_B2C

./: 7oras_B2C.sln  Names.txt  PointsOfImprove.txt  TextFile1.txt  Why-WhyNot.txt
7oras.API/: 7oras.API.csproj  7oras.API.http  Program.cs  WeatherForecast.cs
7oras.API/Controllers/: WeatherForecastController.cs
7oras.Application/: 7oras.Application.csproj
7oras.Application.Shared/: 7oras.Application.Shared.csproj
7oras.Application.Shared/Dtos/Request/Category/: CategoryAppCreateDto.cs  CategoryAppUpdateDto.cs
7oras.Application.Shared/Dtos/Request/SubCategory/: SubCategoryAppCreateDto.cs  SubCategoryAppUpdateDto.cs
7oras.Application.Shared/Dtos/Response/Category/: CategoryAppResDto.cs
7oras.Application.Shared/Dtos/Response/SubCategory/: SubCategoryAppResDto.cs
7oras.Application.Shared/ISevices/: IBaseAppService.cs  ICategoryAppService.cs  ISubCategoryAppService.cs
7oras.Application/AutoMapper/: MappingAppProfile.cs
7oras.Application/GlobalUsings/: GlobalUsings.cs
7oras.Application/IOC/: Extensions.cs
7oras.Application/Services/: BaseAppService.cs  CategoryAppService.cs  SubCategoryAppService.cs
7oras.Application/Validators/: CategoryAppCreateDtoValidator.cs  CategoryAppUpdateDtoValidator.cs  SubCategoryAppCreateDtoValidation.cs  SubCategoryAppUpdateValidator.cs
7oras.Domain/: 7oras.Domain.csproj
7oras.Domain.Shared/: 7oras.Domain.Shared.csproj  OrderStatus.cs  PaymentMethodType.cs  ProductApprovalStatus.cs  ResponseStatusEnum.cs  ShippingTypes.cs
7oras.Domain/Entities/: Address.cs  Auditable.cs  BaseEnt.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PaymentMethod.cs  Person.cs  Product.cs  Report.cs  Review.cs  SubCategory.cs  Supplier.cs  Wishlist.cs
7oras.Domain/GlobalUsings/: GlobalUsings.cs
7oras.Domain/Interfaces/IRepos/: IBaseRepo.cs  ICategoryRepo.cs  ISubCategoryRepo.cs
7oras.Domain/Interfaces/IUOW/: IUOW.cs
7oras.Infrastructure.EF/: 7oras.Infrastructure.EF.csproj
7oras.Infrastructure.EF/Data/: AppDbContext.cs  AppDbContext.cs~Complete Entities
7oras.Infrastructure.EF/EntitiesConfiguration/: AddressConfig.cs  AddressConfig.cs~Complete Entities  CartConfig.cs  CartConfig.cs~Complete Entities  CartItemConfig.cs  CartItemConfig.cs~Complete Entities  CategoryConfig.cs  CategoryConfig.cs~Complete Entities  CustomerConfig.cs  MessageConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  OrderItemConfig.cs~Complete Entities  OrderStatusHistoryConfig.cs  PaymentMethodConfig.cs  PersonConfig.cs  ProductConfig.cs  ReportConfig.cs  ReviewConfig.cs  SubCategoryConfig.cs  SupplierConfig.cs  WishlistConfig.cs
7oras.Infrastructure.EF/GlobalUsings/: GlobalUsings.cs
7oras.Infrastructure.EF/IOC/: Extensions.cs
7oras.Infrastructure.EF/Migrations/: 20250702062156_CreateEntities.Designer.cs  20250702062156_CreateEntities.cs  20250702113339_Creating-Entities.Designer.cs  20250702113339_Creating-Entities.cs  20250702215949_Entities-Creation.Designer.cs  20250702215949_Entities-Creation.cs  20250703215948_Creating-Entities.Designer.cs  20250703215948_Creating-Entities.cs  20250703220535_Audatibe-Nullable.Designer.cs  20250703220535_Audatibe-Nullable.cs  20250703223835_Cart-FluentAPiFK-Only.Designer.cs  20250703223835_Cart-FluentAPiFK-Only.cs  20250703224621_1.Designer.cs  20250703224621_1.cs  20250703225331_2.Designer.cs  20250703225331_2.cs  20250703230059_3.Designer.cs  20250703230059_3.cs  20250703230220_4.Designer.cs  20250703230220_4.cs  20250703230922_5.Designer.cs  20250703230922_5.cs  20250703231353_6.Designer.cs  20250703231353_6.cs  AppDbContextModelSnapshot.cs
7oras.Infrastructure.EF/Repos/: BaseRepo.cs  CategoryRepo.cs  SubCategoryRepo.cs
7oras.Infrastructure.EF/UOW/: UOW.cs
7oras.Infrastructure.Integrations/: 7oras.Infrastructure.Integrations.csproj  Class1.cs
7oras.UI.MVC/: 7oras.UI.MVC.csproj  Program.cs  appsettings.json
7oras.UI.MVC/AutoMapper/: MappingMVCProfile.cs
7oras.UI.MVC/Controllers/: CategoryController.cs  HomeController.cs  SubCategoryController.cs
7oras.UI.MVC/GlobalUsings/: GlobalUsings.cs
7oras.UI.MVC/IOC/: Extensions.cs
7oras.UI.MVC/Models/: ErrorViewModel.cs
7oras.UI.MVC/Properties/: launchSettings.json
7oras.UI.MVC/ViewModels/: BaseErrorResponse.cs  BaseMVCResponse.cs
7oras.UI.MVC/ViewModels/Request/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs
7oras.UI.MVC/ViewModels/Request/SubCategory/: SubCategoryCreateVM.cs  SubCategoryUpdateVM.cs
7oras.UI.MVC/ViewModels/Response/Category/: CategoryResVM.cs
7oras.UI.MVC/ViewModels/Response/SubCategory/: SubCategoryResVM.cs
7oras.UI.MVC/Views/: _ViewImports.cshtml
7oras.UI.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7oras.UI.MVC/Views/Shared/: _Layout.cshtml
