<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_7oras.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\7oras.Domain.Shared\7oras.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IIuntegration\" />
  </ItemGroup>

</Project>
